.cards {
  display: grid;
  margin: 5% 0;
  grid-template-columns: repeat(3, 32.5%);
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 1.5% 1.5%;
  align-items: start;
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin: 5% auto 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    row-gap: 0.1%;
    margin: 5% auto;
  }
}
